# Copyright (c) 2021 Marty Mills <daggerbot@gmail.com>
# This file is subject to the terms of the ISC license.
# See LICENSE.txt in the project directory for more information.

CC = gcc
CXX = g++
FAKEROOT = fakeroot
PAGER = less
RPM = rpm
RPMBUILD = rpmbuild
SH = /bin/sh
SHA256SUM = sha256sum
TAR = tar
WGET = wget

CFLAGS = -O3 -pipe
CPPFLAGS = -D_FORTIFY_SOURCE=2
CXXFLAGS = -O3 -pipe
LDFLAGS = -s
LIBS =
